# spring-hibernate-crud-example

./: .gitignore  README.base.md  README.md  pom.xml
db/: scripts.sql
readme/: lesson1.md  lesson2.md  lesson3.md  lesson4.md  lesson5.md  lesson6.md  lesson7.md  lesson8.md  lesson9.md
src/main/java/com/company/controller/: AboutController.java  EmployeeController.java  HomeController.java  LoginController.java  PersonController.java  PostController.java
src/main/java/com/company/domain/: Contact.java  Employee.java  Person.java  Post.java  PostComment.java
src/main/java/com/company/model/: Person.java
src/main/java/com/company/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: about.jsp  employee.jsp  home.jsp  login.jsp  person.jsp  post.jsp
src/main/webapp/WEB-INF/template/: mainLayout.jsp  singleLayout.jsp
src/main/webapp/WEB-INF/template/fragments/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
